ClienteDuo/Pages/PopUps/PopUpKickPlayer.xaml

<Window x:Class="ClienteDuo.Pages.Sidebars.PopUpKickPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Background="{DynamicResource Background}">
        <Label Content="{x:Static p:Resources.TitleKickPlayer}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Foreground="White" FontFamily="Mario Party Hudson" Width="480" HorizontalContentAlignment="Center"/>
        <Label Content="{x:Static p:Resources.LblSelectReason}" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Mario Party Hudson" Width="500" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="KickReasonComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="408" Height="35" MaxDropDownHeight="100" IsDropDownOpen="True" FontSize="20" IsEditable="True" Margin="0,112,0,0"/>
        <Button Content="{x:Static p:Resources.TitleKickPlayer}" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Height="40" Width="236" FontSize="20" FontFamily="Mario Party Hudson" Background="Red" Click="BtnKickEvent"/>
        <Label x:Name="LblErrorMessage" Content="" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="65" Width="430" FontSize="20" FontFamily="Mario Party Hudson" HorizontalContentAlignment="Center" MaxHeight="65" Foreground="Red" BorderBrush="Black"/>
    </Grid>
</Window>