ClienteDuo/Pages/Sidebars/SidebarFriends.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.SidebarFriends"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages"
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid x:Name="FriendsBar">
        <Grid Background="#FF6B472B">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="419*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static p:Resources.LblFriends}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="34" Grid.Row="1" FontWeight="Bold" Width="72"/>
            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="300" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PanelFriends" Width="200"/>
            </ScrollViewer>
            <Button Content="{x:Static p:Resources.BtnCancel}" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnCancelEvent" Background="#FF97785F" Foreground="White" Height="28" BorderBrush="#FF6B552B" Width="70"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Grid.Row="3" Width="174" Height="110">
                <Button Content="{x:Static p:Resources.BtnAddFriend}" Cursor="Hand" FontSize="14" Click="BtnAddFriendEvent" Background="#FF97785F" Foreground="White" Height="32" BorderBrush="#FF6B552B"/>
                <Button Content="{x:Static p:Resources.BtnFriendRequests}" Cursor="Hand" FontSize="14" Click="BtnFriendRequestsEvent" Background="#FF97785F" Foreground="White" Height="32" BorderBrush="#FF6B552B" Margin="0,7,0,0"/>
                <Button Content="{x:Static p:Resources.BtnBlockedUsers}" Cursor="Hand" FontSize="14" Click="BtnBlockedUsersEvent" Background="#FF97785F" Foreground="White" Height="32" BorderBrush="#FF6B552B" Margin="0,7,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
