ClienteDuo/Pages/Sidebars/SidebarAddFriend.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.SidebarAddFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages"
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid Background="{DynamicResource BtnBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.BtnAddFriend}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="34" Grid.Row="1" FontWeight="Bold"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="174" Grid.Row="1">
            <Label Content="{x:Static p:Resources.LblUsername}" FontSize="14" Foreground="White"/>
            <TextBox x:Name="TBoxUserReceiver" KeyDown="EnterKeyEvent" MaxLength="14" TextWrapping="Wrap" Margin="0,7,0,0" Height="26"/>
            <Button Content="{x:Static p:Resources.BtnContinue}" Cursor="Hand" Click="BtnSendFriendRequestEvent" Margin="0,21,0,0" Height="30" Background="#FF97785F" Foreground="White" BorderBrush="#FF6B552B"/>
        </StackPanel>
        <Button Content="{x:Static p:Resources.BtnCancel}" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnCancelEvent" Background="#FF97785F" Foreground="White" Height="28" BorderBrush="#FF6B552B" Width="70"/>
    </Grid>
</UserControl>
