ClienteDuo/Pages/Sidebars/SidebarLeaderboard.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.SidebarLeaderboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages"
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid Background="{DynamicResource BtnBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.LblLeaderboard}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="1" FontWeight="Bold" Height="34" Width="116"/>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="420" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="PanelLeaderboard" Height="420" Width="200"/>
        </ScrollViewer>
        <Button Content="{x:Static p:Resources.BtnCancel}" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnCancelEvent" Background="#FF97785F" Foreground="White" Height="28" BorderBrush="#FF6B552B" Width="70"/>
    </Grid>
</UserControl>
