ClienteDuo/Pages/Sidebars/SidebarFriendRequests.xaml

<UserControl x:Class="ClienteDuo.Pages.Sidebars.SidebarFriendRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteDuo.Pages.Sidebars"
             xmlns:p="clr-namespace:ClienteDuo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <Grid Background="{DynamicResource BtnBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.BtnFriendRequests}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Row="1" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="300" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PanelFriendRequests" Width="200"/>
        </ScrollViewer>
        <Button Content="{x:Static p:Resources.BtnCancel}" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnCancelEvent" Background="#FF97785F" Foreground="White" Height="28" BorderBrush="#FF6B552B" Width="70" Grid.Row="0"/>
    </Grid>
</UserControl>
