ClienteDuo/Pages/CardTable.xaml

<Page x:Class="ClienteDuo.Pages.CardTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteDuo.Pages"
        mc:Ignorable="d"
        Title="CardTable" Height="600" Width="1000">
    <Grid x:Name="TableBackground" Background="#FF2CAB00">
        <ScrollViewer Margin="15,455,0,0" Height="130" Width="840" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FF003E01" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel x:Name="PlayerDeck" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="BtnLeftCard" Click="PlayCardLeft" Margin="250,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="LeftCardColor" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="65" Grid.Column="1" Fill="Gray"/>
                <Ellipse Grid.Column="1" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65" Fill="White"/>
                <Label x:Name="LblLeftCard" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontSize="60" Background="{x:Null}" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button x:Name="BtnMiddleCard" Click="PlayCardMiddle" Margin="400,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" BorderBrush="Black">
            <Grid>
                <Rectangle x:Name="MiddleCardColor" HorizontalAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="66" Fill="Gray"/>
                <Ellipse Grid.Column="1" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65" Fill="White"/>
                <Label x:Name="LblMiddleCard" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontSize="60" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
            </Grid>
        </Button>

        <Button x:Name="BtnRightCard" Click="PlayCardRight" Margin="550,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" BorderBrush="Black">
            <Grid>
                <Rectangle x:Name="RightCardColor" HorizontalAlignment="Center" Height="90" Margin="0,0,0,0" VerticalAlignment="Center" Width="66" Fill="Gray"/>
                <Ellipse Grid.Column="1" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="65" Fill="White"/>
                <Label x:Name="LblRightCard" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontSize="60" Margin="0,0,0,0"/>
            </Grid>
        </Button>

        <Button x:Name="BtnDeck" Click="BtnDeckEvent" Margin="700,0,0,0" Background="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="135" Width="90" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Black">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="66" Fill="Red"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="DUO" FontSize="25" Background="White" Height="38"/>
            </Grid>
        </Button>

        <Button x:Name="BtnShowGameMenu" Margin="920,10,0,0" RenderTransformOrigin="-0.418,0.557" Width="70" Height="70" Click="BtnShowGameMenuEvent" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ExpandMenuIcon.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="LblCurrentTurn" Content="Current Turn: [Username]" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="702" FontSize="36" FontWeight="Bold" FontFamily="Ink Free" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnEndTurn" Content="GO!" HorizontalAlignment="Left" Margin="890,490,0,35" VerticalAlignment="Top" FontSize="50" RenderTransformOrigin="0.5,0.5" Click="BtnEndTurnEvent" Visibility="Collapsed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD00000" Offset="1"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <local:PlayerIcon x:Name="TopPlayerIcon" HorizontalAlignment="Center" VerticalAlignment="Top" Width="152" Visibility="Collapsed"/>
        <local:PlayerIcon x:Name="LeftPlayerIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="152" Visibility="Collapsed"/>
        <local:PlayerIcon x:Name="RightPlayerIcon" HorizontalAlignment="Right" VerticalAlignment="Center" Width="152" Visibility="Collapsed"/>
    </Grid>
</Page>
