ClienteDuo/Pages/JoinAsGuest.xaml

<Page x:Class="ClienteDuo.Pages.JoinAsGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"

      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="JoinAsGuest">

    <Grid Background="#FF263E54">
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="{x:Static p:Resources.LblInGameUsername}" Foreground="White" FontSize="14" Width="200"/>
            <TextBox x:Name="TBoxGuestUsername" TextWrapping="Wrap" Width="200" Margin="0,5,0,5" FontSize="14"/>
            <Label Content="{x:Static p:Resources.LblPartyCode}" Foreground="White" FontSize="14" Width="200"/>
            <TextBox x:Name="TBoxPartyCode" TextWrapping="Wrap" Width="200" Margin="0,5,0,5" FontSize="14"/>
        </StackPanel>
        <Button Content="{x:Static p:Resources.BtnJoin}" HorizontalAlignment="Left" Margin="458,387,0,0" VerticalAlignment="Top" Width="60" Click="BtnJoin" FontSize="14"/>
        <Button Content="{x:Static p:Resources.BtnCancel}" HorizontalAlignment="Left" Margin="538,387,0,0" VerticalAlignment="Top" Width="60" Click="BtnCancel" FontSize="14"/>
    </Grid>
</Page>
