ClienteDuo/Pages/Login.xaml

<Page x:Class="ClienteDuo.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo.Pages"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">

    <Grid Background="{DynamicResource Background}">

        <Rectangle HorizontalAlignment="Center" Height="280" Stroke="{DynamicResource HighlightFill}" VerticalAlignment="Center" Width="280" RadiusX="19.5" RadiusY="19.5" Fill="#FFA4A4A4" StrokeThickness="6"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="180">
            <Label Content="{x:Static p:Resources.LblUsername}" FontSize="14"/>
            <TextBox x:Name="TBoxUsername" KeyDown="EnterKeyEvent" TextWrapping="Wrap" MaxLength="14" Height="26" Width="184" FontSize="14" Margin="0,5,0,5" BorderBrush="{DynamicResource BtnBorder}"/>
            <Label Content="{x:Static p:Resources.LblPassword}" FontSize="14"/>
            <PasswordBox x:Name="TBoxPassword" MaxLength="16" Width="184" Height="26" FontSize="14" Margin="0,5,0,5" KeyDown="EnterKeyEvent" BorderBrush="{DynamicResource BtnBorder}"/>
            <Label Content="{x:Static p:Resources.LblPasswordForgotten}" Cursor="Hand" FontSize="12" MouseDown="LblResetPasswordEvent" FontWeight="Bold"/>
            <Grid Margin="0,35,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static p:Resources.BtnCancel}" Cursor="Hand" Margin="5,0,0,0" Grid.Column="1" Height="30" VerticalAlignment="Center" Click="BtnCancelEvent" FontSize="14" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White"/>
                <Button Content="{x:Static p:Resources.BtnContinue}" Cursor="Hand" Margin="0,0,5,0" Grid.Column="0" Height="30" VerticalAlignment="Center" Click="BtnLoginEvent" FontSize="14" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White"/>
            </Grid>
        </StackPanel>

        <Label Content="{x:Static p:Resources.TitleLogin}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
