ClienteDuo/Pages/NewAccount.xaml

<Page x:Class="ClienteDuo.NewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClienteDuo"
      xmlns:p="clr-namespace:ClienteDuo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="NewAccount">

    <Grid Background="{DynamicResource Background}">

        <Rectangle HorizontalAlignment="Center" Height="360" Stroke="{DynamicResource HighlightFill}" VerticalAlignment="Center" Width="280" RadiusX="19.5" RadiusY="19.5" Fill="#FFA4A4A4" StrokeThickness="6"/>

        <Label  Content="{x:Static p:Resources.TitleNewAccount}" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{x:Static p:Resources.LblUsername}" FontSize="14"/>
            <TextBox x:Name="TBoxUsername" KeyDown="EnterKeyEvent" TextWrapping="Wrap" MaxLength="14" Width="174" Margin="0,5,0,5" Height="26" FontSize="14" BorderBrush="{DynamicResource BtnBorder}" BorderThickness="3,3,3,3"/>
            <Label Content="{x:Static p:Resources.LblEmail}" FontSize="14"/>
            <TextBox x:Name="TBoxEmail" KeyDown="EnterKeyEvent" MaxLength="30" TextWrapping="Wrap" Width="174" Margin="0,5,0,5" Height="26" FontSize="14" BorderBrush="{DynamicResource BtnBorder}" BorderThickness="3,3,3,3"/>
            <Label Content="{x:Static p:Resources.LblPassword}" FontSize="14"/>
            <PasswordBox x:Name="TBoxPassword" KeyDown="EnterKeyEvent" MaxLength="16" Width="174" Margin="0,5,0,5" Height="26" FontSize="14" BorderBrush="{DynamicResource BtnBorder}" BorderThickness="3,3,3,3"/>
            <Label Content="{x:Static p:Resources.LblConfirmPassword}" Margin="0,5,0,5" FontSize="14"/>
            <PasswordBox x:Name="TBoxConfirmPassword" KeyDown="EnterKeyEvent" MaxLength="16" Width="174" Height="26" FontSize="14" BorderBrush="{DynamicResource BtnBorder}" BorderThickness="3,3,3,3"/>
            <Grid Margin="0,35,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static p:Resources.BtnContinue}" Cursor="Hand" Grid.Column="0" Click="BtnContinueEvent" Height="30" FontSize="14" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White" Margin="0,0,5,0"/>
                <Button Content="{x:Static p:Resources.BtnCancel}" Cursor="Hand" Grid.Column="1" Click="BtnCancelEvent" Height="30" FontSize="14" Background="{DynamicResource BtnBackground}" BorderBrush="{DynamicResource BtnBorder}" Foreground="White" Margin="5,0,0,0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
